# Final-Chapters

./: README.md  package-lock.json
.github/workflows/: Novel-publish.yml  comment-publish.yml  content-publish.yml  maven-publish.yml  user-publish.yml
documents/: 实际开发记录.docx  技术关键点.docx  描述领域对象模型.docx  系统用例.docx  系统设计文档.docx  终点小说功能分解.docx  终点小说接口文档.docx  终点小说数据库设计.docx  软件安装与卸载方法.docx  软件的运行与开发环境.docx  项目可行性分析与描述.docx
documents/images/: .$功能分解图.drawio.dtmp  UML包图.drawio  uml类图.drawio  功能分解图.drawio  登录校验流程图.drawio  自动化部署.drawio
documents/交付文档/: 系统设计文档.docx  系统附加说明.docx  评分标准.docx
final-chapters-backend/: pom.xml
final-chapters-backend/author-service/: pom.xml
final-chapters-backend/author-service/src/main/resources/: application.yml
final-chapters-backend/comment-service/: pom.xml
final-chapters-backend/comment-service/src/main/resources/: application.yml
final-chapters-backend/content-service/: pom.xml
final-chapters-backend/content-service/src/main/java/org/ali5669/content/: ContentServiceApplication.java
final-chapters-backend/content-service/src/main/java/org/ali5669/content/controller/: BrowsingHistoryController.java  ChapterQueryController.java  DataInitController.java  NovelQueryController.java  Result.java  TestController.java
final-chapters-backend/content-service/src/main/java/org/ali5669/content/entity/: BrowsingHistory.java  Chapter.java  Novel.java
final-chapters-backend/content-service/src/main/java/org/ali5669/content/repository/: BrowsingHistoryRepository.java  ChapterRepository.java  NovelRepository.java
final-chapters-backend/content-service/src/main/java/org/ali5669/contentservice/: ContentServiceApplication.java
final-chapters-backend/content-service/src/main/java/org/ali5669/contentservice/config/: MvcConfig.java
final-chapters-backend/content-service/src/main/java/org/ali5669/contentservice/controller/: BrowsingHistoryController.java  ChapterQueryController.java  DataInitController.java  NovelQueryController.java  Result.java  TestController.java
final-chapters-backend/content-service/src/main/java/org/ali5669/contentservice/entity/: BrowsingHistory.java  Chapter.java  Novel.java
final-chapters-backend/content-service/src/main/java/org/ali5669/contentservice/interceptor/: UserInfoInterceptor.java
final-chapters-backend/content-service/src/main/java/org/ali5669/contentservice/repository/: BrowsingHistoryRepository.java  ChapterRepository.java  NovelRepository.java
final-chapters-backend/content-service/src/main/java/org/ali5669/contentservice/utils/: UserContext.java
final-chapters-backend/content-service/src/main/resources/: application.yml
final-chapters-backend/content-service/src/test/java/org/ali5669/contentservice/: ContentServiceApplicationTests.java
final-chapters-backend/gateway-service/: pom.xml
final-chapters-backend/novel-service/: pom.xml
final-chapters-backend/novel-service/src/main/java/org/ali5669/novelservice/: NovelServiceApplication.java
final-chapters-backend/novel-service/src/main/java/org/ali5669/novelservice/config/: AliOssConfig.java  MvcConfig.java
final-chapters-backend/novel-service/src/main/java/org/ali5669/novelservice/controller/: ChapterController.java  NovelController.java
final-chapters-backend/novel-service/src/main/java/org/ali5669/novelservice/domain/dto/: AuthorIdDTO.java  ChapterCreateDTO.java  GetChaptersDTO.java  GetNewOrderDTO.java  NovelCreateDTO.java  NovelCreateWithCoverDTO.java  NovelIdDTO.java  Result.java
final-chapters-backend/novel-service/src/main/java/org/ali5669/novelservice/domain/po/: Chapter.java  Novel.java
final-chapters-backend/novel-service/src/main/java/org/ali5669/novelservice/interceptor/: UserInfoInterceptor.java
final-chapters-backend/novel-service/src/main/java/org/ali5669/novelservice/mapper/: ChapterMapper.java  NovelMapper.java
final-chapters-backend/novel-service/src/main/java/org/ali5669/novelservice/properties/: AliOssProperties.java
final-chapters-backend/novel-service/src/main/java/org/ali5669/novelservice/service/: IChapterService.java  INovelService.java
final-chapters-backend/novel-service/src/main/java/org/ali5669/novelservice/service/impl/: ChapterServiceImpl.java  NovelServiceImpl.java
final-chapters-backend/novel-service/src/main/java/org/ali5669/novelservice/utils/: AliOssUtil.java  UserContext.java
final-chapters-backend/novel-service/src/main/resources/: application.properties  application.yml
final-chapters-backend/novel-service/src/test/java/org/ali5669/novelservice/: NovelServiceApplicationTests.java
final-chapters-backend/user-service/: pom.xml
final-chapters-frontend/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
final-chapters-frontend/.cursor/rules/: default.mdc  project.mdc
final-chapters-frontend/src/: App.vue  main.ts
final-chapters-frontend/src/components/comment/: CommentCard.vue  CommentInputBox.vue  CommentList.vue
final-chapters-frontend/src/components/novel/: NovelCard.vue
final-chapters-frontend/src/components/rating/: RatingAverage.vue  RatingDistribution.vue
final-chapters-frontend/src/composables/useApi/: useApi.ts  useApiChapter.ts  useApiComment.ts  useApiContents.ts  useApiNovel.ts  useApiUser.ts  useContent.ts
final-chapters-frontend/src/layouts/: AuthLayout.vue  DashboardLayout.vue  DefaultLayout.vue  default.vue
final-chapters-frontend/src/router/: index.ts
final-chapters-frontend/src/stores/: theme.ts  user.ts
final-chapters-frontend/src/types/: novel.ts  user.ts
final-chapters-frontend/src/views/: About.vue  Browse.vue  Home.vue  HomePage.vue  NovelBrowse.vue  NovelReader.vue  Reader.vue
final-chapters-frontend/src/views/auth/: Login.vue  Register.vue  UserLogin.vue
final-chapters-frontend/src/views/author/: AddChapter.vue  AddNovel.vue  AuthorHome.vue  ManageChapter.vue
final-chapters-frontend/src/views/dashboard/: Library.vue  NovelWrite.vue  Profile.vue  UserLibrary.vue  Write.vue
final-chapters-frontend/src/views/novel/: NovelBrowse.vue  NovelDetail.vue  NovelReader.vue
(+111 files in other folders)
